<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://www.w3.org/2006/03/hcard">
	<title>MetaLab: We make interfaces</title>
	
		
		
	<!-- Design by MetaLab / www.metalabdesign.com -->

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="Description" content="MetaLab is an interface design agency that creates eye-catching web applications and interfaces." />

	<meta name="Keywords" content="interface design, web interface design, metalab, metalab design, web design, web app design, interface design agency, interface design studio, ui design, icon design, ruby on rails, web apps, andrew wilkinson, ballpark" />
	<meta name="Copyright" content="Copyright 2009 MetaLab Design Ltd." />

	<!-- Favicon -->
	<link rel="shortcut icon" href="template/images/favicon.ico" type="image/x-icon" />

	<!-- CSS Styles -->
	<link rel="stylesheet" href="template/css/main.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="template/css/ie7.css" type="text/css" media="screen, projection" />
	
	<link rel="stylesheet" href="template/css/jquery.fancybox.css" type="text/css" media="screen, projection" />		


	<!-- Javascript -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="template/js/main.js"></script>	


	<script type="text/javascript" src="template/js/jquery.fancybox-1.2.1.js"></script>
	<script type="text/javascript" src="template/js/jquery.easing.1.3.js"></script>
	<!-- BE CAREFUL IF UPGRADING TO NEWER VERSION OF SCROLLABLE - THIS SCRIPT HAS A BUG & NEEDS A MODIFICATION -->
	<script type="text/javascript" src="template/js/jquery.scrollable-1.0.3.js"></script>
	<script type="text/javascript" src="template/js/project-browser.js"></script>

	<!-- Syndication -->

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/metalabredesign" />
	<link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds2.feedburner.com/metalabredesign" />
	
			<!--[if IE 6]>
		<script type="text/javascript"> 
			/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
			var IE6UPDATE_OPTIONS = {
				icons_path: "ie6update/images/"
			}
		</script>
		<script type="text/javascript" src="ie6update/ie6update.js"></script>
		<![endif]-->
</head>

<body id="page-home" class="">
	<div id="header">
		<div class="column">
			<h1><a href="/">MetaLab</a></h1>
			<ul id="topnav">
				<li class="home" ><a href="/">Home</a></li>
				<li class="about"><a href="/about-us/">About Us</a></li>
				<li class="blog" ><a href="/blog/">Blog</a></li>
				<li class="contact"><a href="mailto:contact@cc.com">Contact</a></li>									
			</ul>
		</div>	
	</div><!-- #header -->
<div id="main">
		<h2 id="tagline" class="imgtext">We make interfaces.</h2>
	
		<div id="projects">
		<div id = "projects-bottom"></div>
			<ul id="project-type-nav">
				<li class="web"    ><a><span>Web</span></a></li>		
				<li class="iphone" ><a><span>iPhone</span></a></li>
				<li class="desktop"><a><span>Desktop</span></a></li>
				<li class="current"></li>
			</ul><!-- #project-type-nav -->
	
	<div id="scroller-window">
		<div id="scroller-vertical">
			<div id="scroller-web-window">
			<div id="scroller-web-wrap">		
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/ballpark-small.png" alt="Ballpark" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/ballpark.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Ballpark</h3>
            					<div class="project-text"><p>Ballpark is a great new way of sending estimates and invoices online, and we’re proud to say that it’s our very own creation.&nbsp; We built Ballpark to focus on simple communication - something that seemed to be lost on so many of the current invoicing apps out there, who would sooner pile on features than think of how they’d affect the experience. Built for businesses of all sizes, Ballpark helps teams keep track of their estimates and invoices, work collaboratively, and feel more organized by centralizing all their email threads into one coherent conversation. We know that you’re going to love it.
</p></div>
            				<a href="http://getballpark.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/wantstream-small.png" alt="Wantstream" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/wantstream.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Wantstream</h3>
            					<div class="project-text"><p>People find things they want in the far corners of the web to the streets they are walking on. Until Wantstream, no product has been developed to help people collect, organize, and share the things they want. Wantstream lets you share the objects you&#8217;re lusting after, keep track of what your friends want, and tap the collective to find new and interesting products, books, music, and more. </p>

<p>Wantstream is currently in private beta and will be launching later this year.
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/addons-small.png" alt="Mozilla Songbird" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/addons-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Mozilla Songbird</h3>
            					<div class="project-text"><p>Songbird is an excellent open-source music player that provides new and unique ways of managing and discovering music. Aside from helping them out with their desktop app UI and icons, we also worked with them to refine the design of a few sections on their website.
</p></div>
            				<a href="http://getsongbird.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/amidst-small.png" alt="Amidst" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/amidst-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Amidst</h3>
            					<div class="project-text"><p>As excellent as sites such as Yelp are for finding new places to hang out, the results are always somewhat skewed. Sure, a restaurant might have a great review – but that’s also the opinion of a complete stranger. Amidst changes that, allowing you to share your favourite places - including somewhere as simple as your favorite neighborhood stoop - with your friends directly, while also seeing where they’ve been enjoying their time lately.</p>

<p>We designed their website, as well as an icon for their companion iPhone app.
</p></div>
            				<a href="http://amid.st/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/culinaryculture-small2.png" alt="Culinary Culture" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/culinaryculture-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Culinary Culture</h3>
            					<div class="project-text"><p>Wine lovers have Cork&#8217;d, business people have LinkedIn, and book lovers have Readernaut. There&#8217;s a social network out there for even the most obscure passions, casual or otherwise - but where is the online haven for culinary savants? Culinary Culture hopes to fill the void, providing a one-stop shop for anyone who wants to talk and share their epicurean love for fine foods. It hasn&#8217;t launched yet, but visit the site and sign up to be notified when it goes live.
</p></div>
            				<a href="http://culinaryculture.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/concierge-small.png" alt="Concierge Live" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/concierge-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Concierge Live</h3>
            					<div class="project-text"><p>Concierge Live is an intranet service for companies looking to manage their entertainment and hospitality assets. With this very effective organizational tool, businesses will be able to keep track of their tickets in a centralized, easy-to-navigate location.
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/fluid-small2.png" alt="Tumblr" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/fluid-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Tumblr</h3>
            					<div class="project-text"><p>It should be no secret in the Tumblr community that each and every MetaLab member is a veritable slave to the blogging platform, since each of us update our pages several times per day. With that rampant use comes not only a sense of classic-addict guilt, but an insatiable sense of responsible opportunity as well. The result was Fluid, a free Tumblr theme we designed that anyone can use - it’s our way of giving back to the community that we enjoy so very much.
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/wtmblr-small.png" alt="W•TMBLR" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/wtmblr-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">W•TMBLR</h3>
            					<div class="project-text"><p>W•TMBLR is a Tumblr-based music blog hosted by enigmatic DJ&#8217;s Johnny Rocket and Saul Williams, alongside a stream of weekly guests. It&#8217;s launching soon, so keep your eyes pealed. 
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/seenityet-small.png" alt="SeenItYet" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/seenityetm-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">SeenItYet</h3>
            					<div class="project-text"><p>While sites like YouTube are great for viewing dozens of random videos, it’s pretty rare that you come across a video that you actually wanted to see. SeenItYet finds the best videos on the web, as decided by the masses, and let’s you share your favorite videos privately with your own friends. Users submit their videos, which are then rated by the public and given a status based on their score. You can also share videos (along with your own commentary) with your friends, which provides a great filtration system for the millions of videos that turn up on the web.
</p></div>
            				<a href="http://seenityet.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/episodic-small2.png" alt="Episodic" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/episodic-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Episodic</h3>
            					<div class="project-text"><p>Episodic is a web-based platform for online TV shows and shorts that gives creators network-executive calibre control over their content. In other words, Episodic collates all of the technical needs that come with web-based video, including analytics, ad servers, hosting, transcoding and syndication. The platform allows the creators to focus on what’s most important while, at the same time, maintaining complete control over their programming.
</p></div>
            				<a href="http://episodic.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/vaynermedia-small2.png" alt="Vaynermedia" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/vaynermedia-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Vaynermedia</h3>
            					<div class="project-text"><p>The consulting outfit of wine mogul Gary Vaynerchuk and his brother AJ, Vaynermedia works with their clients to establish and build personal brands. Using their established savvy as passionate internet entrepreneurs, the Vaynermedia team builds custom strategies for each of their brands – effectively helping each client reach a larger audience, as well as defining a clearer vision for the future of the brand.
</p></div>
            				<a href="http://vaynermedia.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/norbauer-small2.png" alt="Norbauer Inc." />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/norbauer-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Norbauer Inc.</h3>
            					<div class="project-text"><p>As veterans of innumerable high-traffic web apps and small projects alike, Norbauer Inc. are venerable masters of Ruby on Rails. Founded by Ryan Norbauer in 2006, Norbauer Inc. has since expanded to include offices in New York, Boston and Delhi.
</p></div>
            				<a href="http://norbauer.com/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/transmissions-small2.png" alt="Transmissions" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/transmissions-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Transmissions</h3>
            					<div class="project-text"><p>37signals has been the backbone of Metalab for years now, and we aren’t mincing words when we say that we owe most of our livelihood to their inspired, insanely easy-to-use web apps. While we mostly live in meek deference to Basecamp, Backpack and Highrise, we occasionally see an opportunity to make things even better - such was the case when we came up with Logbook, our first foray into Mac OS X development. With Transmissions, we hope to create apps that make using 37signals even more pleasurable. Think of it as being our way of paying due homage to the company that helped us get to where we are.
</p></div>
            				<a href="http://www.transmissionapps.com/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/tumblize-small.png" alt="Tumblize" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/tumblize-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Tumblize</h3>
            					<div class="project-text"><p>Tumblize is a side project of ours where we design custom Tumblr themes for people who want to have a slicker, more personalized Tumblog. While Tumblr in itself is a great way to share pictures, videos and articles that you find on the web, we thought it would be fun to help people make the design of their page as thematically unique and intriguing as the content. As a result, Tumblize was born, and we’ve been hard at work ever since. We’re proud to say that Tumblize has been written up on some great sites - we even made it to the front page of Gawker.
</p></div>
            				<a href="http://tumblize.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/flexilis-small2.png" alt="Flexilis" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/flexilis-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Flexilis</h3>
            					<div class="project-text"><p>It seems like every single person in the world (infants included) has a mobile device of some kind. That means that there are literally billions of devices across the world - and, chances are, each and every one of them is susceptible to security issues. Fortunately, the expert security team at Flexilis have put their talents to good use. This agile group of forward thinking reseachers, developers and overall fans of mobile technology have created a lightweight, cross platform app that promises to secure your device for not only today, but the future as well.</p>

</div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/sendspace-small.png" alt="SendSpace" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/sendspace-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">SendSpace</h3>
            					<div class="project-text"><p>Sendspace is one of the most popular file transfer networks in the world. If you ever need to send an album, video clip, or any file that’s too big for email, Sendspace provides an amazingly simple way of doing so that always has ease of use in mind.</p>

<p>We worked on a redesign for Sendspace, but unfortunately we couldn’t agree on a design direction. We still really like what we came up with, though, so check it out!
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/sugar-small2.png" alt="Sugar Inc." />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/sugar-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Sugar Inc.</h3>
            					<div class="project-text"><p>Sugar Inc. is a network of women’s sites that covers just about everything you can imagine: PopSugar and Buzzsugar provide witty pop culture analysis and reporting, while BellaSugar overflows with beauty, makeup and accessory suggestions; YumSugar dishes out diverse, delectable recipes; elsewhere, CasaSugar provides useful decorating tips for the home front. And that’s just scratching the surface. Metalab recently designed a series of blog themes for their new blogging platform, OnSugar, which allows users to create blogs in a matter of moments.
</p></div>
            				<a href="http://onsugar.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/answerme-small2.png" alt="AnswerMe" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/answerme-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">AnswerMe</h3>
            					<div class="project-text"><p>AnswerMe is a service that harnesses Twitter to help answer the tough questions of the modern world, like “What cellphone should I buy?” or “Which Steinbeck book should I start with”. While Twitter is a great service, the inanity of posts can get a bit trying at times - which is why it’s great to be able use it to make productivity a community effort. All you need to do is have a free Twitter account, and you’ll have the full breadth of the Twitter public helping you with your daily decisions (providing they aren’t too busy tweeting about their action packed walk to the mailbox).
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/280slides-small.png" alt="280 Slides" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/280-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">280 Slides</h3>
            					<div class="project-text"><p>280 Slides is a web app that allows you to create beautiful presentations right in your web browser. Aside from making simple, clean text based presentations using professional themes, you can add photos and movies (from sites like Flickr and YouTube) to create a fully customized and interactive slideshow. And when you’re done, you can easily download a copy of what you’ve done in the PowerPoint format; alternatively, if you want to keep your presentation in its birthplace, you can securely store it online and access it from anywhere in the world, or even embed it on your site. We handled the marketing website and landing pages. </p>

<p>Pixel-pusher <a href="http://californiandesign.com/">Miles Ponson</a> did the in-app UI and icons.
</p></div>
            				<a href="http://280slides.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/mtv-small2.png" alt="MTV: The Lab" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/mtv-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">MTV: The Lab</h3>
            					<div class="project-text"><p>The Lab essentially serves as a great way for MTV’s producers and executives to keep their finger on the pulse of pop culture. Using a diverse band of students to get feedback on current and future projects, The Lab effectively parlays what’s on the mind of young people all across the United States directly to those at the masthead of MTV. The contributors to the blog come from various backgrounds and write about everything that interests them in a funny, socially conscious style, creating a kind of modern focus group in the process.
</p></div>
            				<a href="http://www.thelabatmtv.com/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/pri-small.jpg" alt="The Sound of Young America" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/pri-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">The Sound of Young America</h3>
            					<div class="project-text"><p>The Sound of Young America is a public radio show that highlights everything that’s awesome in the modern world. Hosted by Jesse Thorn, the broadcast (which is also available as a podcast) features in-depth discussions with a vast array of personalities from the entertainment and artistic worlds - and it’s all done with a humour and enthusiasm that is pretty rare when it comes to the stuffy world of radio. The show is currently broadcast all over America with distribution from Public Radio International, and has received great reviews by Time magazine and Salon.com.
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/humangiant-small2.png" alt="The Human Giant" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/humangiant-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">The Human Giant</h3>
            					<div class="project-text"><p>A collection of recklessly hilarious, fast-paced, hard-hitting short films, Human Giant brings viewers innovative comedy with a distinctive style and direction. First seen online, short clips like “Shutterbugs” and “The Illusionators” have gained a huge cult following. Human Giant has also gained a large audience in the New York comedy scene through live shows at the underground club Upright Citizens Brigade. At MTV’s request, MetaLab developed a unique production blog to track the development of the second season. 
</p></div>
            				<a href="http://thehumangiant.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/mogulus-small.png" alt="Mogulus" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/mogulus-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Mogulus</h3>
            					<div class="project-text"><p>Mogulus is an internet broadcasting platform that has been making some serious waves in the tech community. They offer a unique broadcasting experience which allows users to broadcast live on their very own channel, while still having complete control over the content that goes on the air. Mogulus has recently received a great deal of buzz and has been profiled in publications including TechCrunch, Scobelizer, NewTeeVee, and Mashable.
</p></div>
            				<a href="http://mogulus.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/swatchblot-small2.png" alt="Swatchblot" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/swatchblog-big2.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Swatchblot</h3>
            					<div class="project-text"><p>To put it simply, Swatchblot is a great way of finding things that you want. However, such a simple summary doesn’t seem to do justice to the intricacy and pure fun of this service. Whether you’re trying to find what a celebrity wore to the Oscars or just trying to track down an accessory that you saw on your way to work, Swatchblot’s community can help you out - and all you need to do is upload a photo containing the item and then blot what you want to find. Hopefully, that will be enough for Swatchblot’s fashionphiles to tell you where you can pick it up. Swatchblot will be going live later this year. 
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/halogenguides-small.png" alt="Halogen Guides" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/halogenguides-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Halogen Guides</h3>
            					<div class="project-text"><p>Halogen Wealth is a new blog from Halogen Guides. At its core, Halogen Wealth caters to the more affluent consumer, offering valuable advice on wealth management. Alongside their team, we handled the design and frond-end development of the site.
</p></div>
            				<a href="http://www.halogenlife.com/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/normative-small.png" alt="Normative" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/normative-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
            					</div><!-- .project-image-wrap -->
								<h3 class="project-title">Normative</h3>
            					<div class="project-text"><p>Truly one of the most innovative business models in the perennially prehistoric music industry, Normative “helps musicians establish themselves as independent corporations”. Rather than asking the artist to adapt to the business, musicians on the Normative label (although they aren’t quite a label) essentially become the business themselves, allowing them to work without compromise on the thing that matters – the music.</p>

<p>We designed a speculative home page for the Normative site.
</p></div>
            				<a href="http://normative.com" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	

			</div><!-- #scroller-web-wrap -->
			</div><!-- #scroller-web-window -->
	
			<div id="scroller-iphone-window">
			<div id="scroller-iphone-wrap">		
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/gethome-small.png" alt="GetHome" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/gethome-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image" /></a>	
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">GetHome</h3>            					
            					<div class="project-text"><p>Get Home makes it easy for you to find directions back to your nice, comfy abode. If you’ve ever found yourself in a strange part of town where none of the buildings look familiar and everyone peers at you a little bit cockeyed, keep Get Home in your pocket and you’ll always feel secure.
</p></div>
            				<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=312141576" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/crashcorp-small.jpg" alt="CrashCorp" />
            						<div class="overlay"></div>
            							
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">CrashCorp</h3>            					
            					<div class="project-text"><p>We worked with Joe Stump and Matt Galligan at Crash Corp., a mobile gaming startup, to create icons and a series of UIs for their launch titles. Using Facebook Connect, you’ll be able to play Chess, Checkers and Reversi against your friends using a simple turn-based concept.
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/seocheck-small.png" alt="SEO Check" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/seocheck-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image" /></a>	
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">SEO Check</h3>            					
            					<div class="project-text"><p>SEO Check is the perfect tool for anyone looking to keep an unblinking eye on their Google page ranking. By simply entering your site and a few select keywords, you can see where your site stands among the rest of the field – anywhere, anytime – and track your domain as you move from page ten to page one.
</p></div>
            				<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=317205488" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/revolver.png" alt="Silver Revolver" />
            						<div class="overlay"></div>
            							
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">Silver Revolver</h3>            					
            					<div class="project-text"><p>Silver Revolver is the perfect iPhone app for anyone who wants the thrill of firing a handgun but would rather not deal with the consequential judges, juries and parole officers. Now with three guns, Silver Revolver is the most realistic handgun app out there.
</p></div>
            				<a href="http://silverrevolver.com/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/fitnesstrack-small.png" alt="FitnessTrack" />
            						<div class="overlay"></div>
            							
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">FitnessTrack</h3>            					
            					<div class="project-text"><p>We created the icon and some of the Ui for FitnessTrack, a new iPhone app that lets you keep a digital log of each of your weight or cardio workouts. You can even turn your favorite workouts into repeatable routines. 
</p></div>
            				<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=312183133" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/dial9.png" alt="Dial9" />
            						<div class="overlay"></div>
            						<a href="images/uploads/projects/Picture_1.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image" /></a>	
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">Dial9</h3>            					
            					<div class="project-text"><p>We created an icon for Dial 9, a quick dialer for the iPhone that tracks the ways in which you contact your friends and makes your most frequent methods easily available with your choice of 1, 3, or 5 &#8220;Smart Choices&#8221;. Dial 9 tracks any phone calls, email messages, websites visited, and SMS messages initiated within the application, making it your central hub for your activity.
</p></div>
            				<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=312433253" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/chess-icon.png" alt="TBA" />
            						<div class="overlay"></div>
            							
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">TBA</h3>            					
            					<div class="project-text"><p>To be announced
</p></div>
            				            				</div><!-- .project -->	
			    
            				<div class="project">
            					<div class="project-image-wrap">
            						<img src="images/uploads/projects/amidst-icon.png" alt="Amidst" />
            						<div class="overlay"></div>
            							
            					</div><!-- .project-image-wrap -->
           						<h3 class="project-title">Amidst</h3>            					
            					<div class="project-text"><p>As excellent as sites such as Yelp are for finding new places to hang out, the results are always somewhat skewed. Sure, a restaurant might have a great review – but that’s also the opinion of a complete stranger. Amidst changes that, allowing you to share your favourite places - including somewhere as simple as your favorite neighborhood stoop - with your friends directly, while also seeing where they’ve been enjoying their time lately.</p>

<p>We designed their website, as well as an icon for their companion iPhone app.
</p></div>
            				<a href="http://amid.st/" class="view-the-site-link" rel="external">View the site</a>            				</div><!-- .project -->	
										
			</div><!-- #scroller-iphone-wrap -->
			</div><!-- #scroller-iphone-window -->			

			<div id="scroller-desk-window">
			<div id="scroller-desk-wrap">		
			    
				<div class="project">
					<div class="project-image-wrap">
						<img src="images/uploads/projects/songbird-small.jpg" alt="Songbird" />
						<div class="overlay"></div>
						<a href="images/uploads/projects/songbird-big.png" class="fzoom hovFade"><img src="/template/images/project-blank.png" alt="View Large Image"  /></a>	
					</div><!-- .project-image-wrap -->
 					<h3 class="project-title">Songbird</h3> 
            		<div class="project-text"><p>Most media players out there today are constantly striving to find better and easier ways for users to listen to tunes locally - but what about the web? More and more people are turning to their browsers for their music needs, with sites like The Hype Machine getting more traffic than ever. Most media players ignore this - but Songbird embraces it. Songbird is an open-source, cross platform music player that is currently under continuing development. Aside from offering a top-rate media player experience with Last.fm scrobbling and community contributed add-ons galore, Songbird also provides an integrated browser, giving the user an unprecedented bridge between the web and music.
</p></div>
								</div><!-- .project -->	
			    
				<div class="project">
					<div class="project-image-wrap">
						<img src="images/uploads/projects/thoughttree-small.png" alt="TBA" />
						<div class="overlay"></div>
							
					</div><!-- .project-image-wrap -->
 					<h3 class="project-title">TBA</h3> 
            		<div class="project-text"><p>To Be Announced
</p></div>
								</div><!-- .project -->	
			    
				<div class="project">
					<div class="project-image-wrap">
						<img src="images/uploads/projects/radar-small.png" alt="TBA" />
						<div class="overlay"></div>
							
					</div><!-- .project-image-wrap -->
 					<h3 class="project-title">TBA</h3> 
            		<div class="project-text"><p>To be announced
</p></div>
								</div><!-- .project -->	
			    
				<div class="project">
					<div class="project-image-wrap">
						<img src="images/uploads/projects/logbook-small.png" alt="Logbook" />
						<div class="overlay"></div>
							
					</div><!-- .project-image-wrap -->
 					<h3 class="project-title">Logbook</h3> 
            		<div class="project-text"><p>Logbook is a lightweight menubar app that enables any Backpack® user to post Journal status updates and tasks in seconds without ever opening your browser.
</p></div>
				<a href="http://transmissionapps.com" class="view-the-site-link" rel="external">View the site</a>				</div><!-- .project -->	
			    
				<div class="project">
					<div class="project-image-wrap">
						<img src="images/uploads/projects/beak-small.png" alt="Beak" />
						<div class="overlay"></div>
							
					</div><!-- .project-image-wrap -->
 					<h3 class="project-title">Beak</h3> 
            		<div class="project-text"><p>We did the icon for Beak, Mike Rundle&#8217;s innovative new Twitter app for Mac OS X. It&#8217;s currently in beta.
</p></div>
				<a href="http://beakapp.com" class="view-the-site-link" rel="external">View the site</a>				</div><!-- .project -->	
					
			</div><!-- #scroller-desk-wrap -->
			</div><!-- #scroller-desk-window -->	
		
		</div><!-- #scroller-vertical -->
		<div id="scroller-fade-left"></div>		
		<div id="scroller-fade-right"></div>			
	</div><!-- #scroller-window -->

	<div class="project-dots" id="project-dots-web"></div><!-- .project-dots -->
	<div class="project-dots" id="project-dots-desk"></div><!-- .project-dots -->	
	<div class="project-dots" id="project-dots-iphone"></div><!-- .project-dots -->
	<a id="button-next-project-web" class="button-next-project " >Next Project</a>
	<a id="button-next-project-desk" class="button-next-project ">Next Project</a>
	<a id="button-next-project-iphone" class="button-next-project ">Next Project</a>
					
		</div><!-- #projects -->
		<div id="gloss-overlay"></div>
	</div><!-- #main -->
	<div id="footer">
		<div id="bottom-bar">
			<div id="left">
				<h4>Interested in working with us?</h4>
				<a href="mailto:contact@metalabdesign.com" class="button-get-in-touch">Get In Touch</a>
			</div><!-- #left -->
			<div id="right">
				<form id="newsletter-form" action="http://madmimi.com/signups/subscribe/561"  method="post">
					<p>Keep up-to-date on what we're up to</p>			
					<input id="email-address" type="text" value="Join our newsletter" name="signup[email]"  onclick="this.value='';" />
					<input id="submit" type="submit" value="go" name="commit"/> 
				</form>
			</div><!-- #right -->
		</div><!-- #bottom-bar -->
	</div>	<!-- #footer -->

</body>
</html>